{
  "DefaultSettings": {
    "showtips": false,
    "prefixurifeedsource": "feeds",
    "prefixurifeedtarget": "feeds",
    "prefixuripkgsource": "pkgs",
    "prefixuripkgtarget": "pkgs",
    "sourceuri": "https://",
    "targeturi": "https://",
    "pagelength": 10,
    "takequery": 50,
    "timeouthistorydays": 30,
    "timeoutcmd": 15000,
    "timeoutpush": 60000,
    "maxhistory": 5,
    "tmpfolder": "TransferTmp",
    "sufixnuget": ".nupkg;",
    "sufixnpm": ".tgz;.jar;"
  }
}